<!DOCTYPE html>
<html>
<head>
	<title>Pcelarstvo Spasic</title>
	<link rel="icon" href="https://cdn4.iconfinder.com/data/icons/REALVISTA/food/png/128/honey.png"/>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="author" content="Aleksandar Spasic"/>
	<meta name="description" content="Pcelarski sajt"/>
	<meta name="keywords" content="Pcelarstvo,Pcelar,Pcela,Pcelinjak,Pcelarenje,Med,Livadski med,Bagremov med,"/>
	<meta charset="UTF-8"/>
</head>
<body>
	<div class="header">
	

	</div>
	
	<ul class="topnav">
  <li><a href="#">Pocetna</a></li>
  <li><a href="#">Proizvodi</a></li>
  <li><a href="#">Kontakt</a></li>
  <li><a href="#">O nama</a></li>
  </ul>
	
	
	
	<div class="main">
	<div class="mainleft">
	
	
	</div>
	<div class="mainright">
	
	
	</div>
	</div>
	
	<div class="footer">
	<p class="copyright">&copy 2019| Aleksandar Spasic</p>
	
	</div>





</body>
</html>