.header {
	height: 250px;
	width: 900px;
	background-color: #6CBED9;
	margin: 10px auto;
	background-image: url("pcelarstvospasic.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

body {
	background: linear-gradient(#AD7D47, #C1914F, #AD7D47);
}

.navbar {
width: 900px;
height: 45px;
background-color: #A7A89B;
margin: auto;
border: 0.5px solid gray;
border-radius: 2px;
}

.main {
	display: flex;
	background-color: ;
	margin: 5px auto;
	width: 900px;
	height: 800px;
	
}
.mainleft {
	width: 700px;
	height: 800px;
	background-color: #E2E6C8;
	margin: 0px 2px 0px 0px;
	border: 0.5px solid #A7A89B;
	border-radius: 2px;
	
	
}

.mainright {
	width: 195px;
	height: 800px;
	background-color: #E2E6C8;
	float: right;
	margin: 0px auto 0px 3px;
	border: 0.5px solid #A7A89B;
	border-radius: 2px;
	
}

.footer {
	width: 900px;
	height: 100px;
	background-color: #90C3D4;
	margin: 5px auto;
	border: 0.5px solid gray;
	border-radius: 3px;
	justify-content: center;
	color: white;
	text-align: center;

}

.topnav {
	list-style-type: none;
	overflow: hidden;
	margin: 5px auto;
	padding: 0;
	background-color: #E2E6C8;
	width: 900px;
	border: 1px solid #A7A89B;
	border-radius: 3px;

}

ul.topnav li {
	float: left;
}

ul.topnav li a {
	display: inline-block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

ul.topnav li a:hover {
	background-color: #555;
	color: white;
}

.copyright {


}