header {
    width: 100%;
    height: 80px;
    display: flex;
}

#hed1 {
    background-color: #bfbfbf;
    flex-grow: 1;
}

#hed2 {
    background-color: #b3b3b3;
    flex-grow: 1;
}

#hed3 {
    background-color: #a6a6a6;
    flex-grow: 1;
}

#hed4 {
    background-color: #949494;
    flex-grow: 1;
}

h1 {
    text-align: center;
}

section {
    flex-basis: 900px;
}

aside {
    flex-grow: 1;
}

.centar {
    display: flex;
    height: 300px;
}

#crvena {
    background-color: red;
    height: 100px;
}

#plava {
    background-color: blue;
    height: 100px;
}

#bela {
    background-color: antiquewhite;
    height: 100px;
}

.slike {
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}

.slike img {
    height: 300px;
    width: 300px;
}