<!DOCTYPE html>
<html>
    <head>
        <title>Domaci zadatak 04 - IT255</title>
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="hed1"></div>
            <div id="hed2"></div>
            <div id="hed3"></div>
            <div id="hed4"></div>
        </header>
        <h1>Domaci zadatak 04</h1>
        <div class="centar">
            <section>
                <div id="crvena"></div>
                <div id="plava"></div>
                <div id="bela"></div>
            </section>
            <aside>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                <p>sed do eiusmod tempor incididunt ut labore et dolore</p>
                <p>magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                <p>exercitation ullamco laboris nisi ut aliquip ex ea</p>
                <p>commodo consequat. Duis aute irure dolor in</p>
                <p>reprehenderit in voluptate velit esse cillum dolore eu</p>
                <p>fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
                <p>non proident, sunt in culpa qui officia deserunt mollit</p>
            </aside>
        </div>
        <div class="slike">
            <img src="https://www.truck1.eu/img/Agricultural_machinery_Wheel_tractor_Fendt_936_Vario_S4_Profi_Plus-xxl-7663/7663_2212804214368.jpg">
            <img src="https://www.claasharvestcentre.com/media/170616/128206.jpg?format=jpg&quality=65&width=600">
            <img src="https://images.tradus.com/v1/1dad0d07-f891-417e-b314-baf05ea705b6.jpeg">
        </div>
    </body>
</html>